.return-nav {
  margin: 1rem 0px;
}

.group-details-header {
  border-bottom: 3px solid black;
  display: grid;
  grid-template-areas:
    "image title"
    "image info"
    "image actions"
  ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 1rem;
  font-size: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  padding-top: 5rem;
}

.group-details-header * {
  margin: 0px;
}

.group-details__name {
  grid-area: title;
  font-size: 2rem;
  background-color: var(--purple);
  padding: 1rem;
}

.group-details__general-info {
  grid-area: info;
  border: 0.5rem solid var(--purple);
  padding: 0.5rem;
}

.group-details__general-info>*:not(:last-child) {
  margin-bottom: 1rem;
}

.group-details__membership {
  display: flex;
  gap: 0.5rem;
}

.group-details__actions {
  grid-area: actions;
  display: flex;
  justify-content: start;
  align-items: end;
  gap: 0.8rem;
  padding-left: 0.5rem;
}

.group-details__actions button {
  padding: 0.6rem;
}

.add-group-images i {
  font-size: 1rem;
}